//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kontrahenci.Model
{
    using System;
    using System.Collections.ObjectModel;
    using System.ComponentModel;
    using Kontrahenci.Common;
    
    public partial class Contractor : MyNotifyPropertyChanged
    {
        public Contractor()
        {
            this.Invoice = new ObservableCollection<Invoice>();
        }
    
        private int _Id;
        public int Id
        {
            get { return _Id; }
            set
            {
                if (_Id != value)
                {
                    _Id = value;
                    NotifyPropertyChanged(() => Id);
                }
            }
        }
        private string _Name;
        public string Name
        {
            get { return _Name; }
            set
            {
                if (_Name != value)
                {
                    _Name = value;
                    NotifyPropertyChanged(() => Name);
                }
            }
        }
        private string _Street;
        public string Street
        {
            get { return _Street; }
            set
            {
                if (_Street != value)
                {
                    _Street = value;
                    NotifyPropertyChanged(() => Street);
                }
            }
        }
        private string _City;
        public string City
        {
            get { return _City; }
            set
            {
                if (_City != value)
                {
                    _City = value;
                    NotifyPropertyChanged(() => City);
                }
            }
        }
        private string _Phone;
        public string Phone
        {
            get { return _Phone; }
            set
            {
                if (_Phone != value)
                {
                    _Phone = value;
                    NotifyPropertyChanged(() => Phone);
                }
            }
        }
        private string _Email;
        public string Email
        {
            get { return _Email; }
            set
            {
                if (_Email != value)
                {
                    _Email = value;
                    NotifyPropertyChanged(() => Email);
                }
            }
        }
    
        private ObservableCollection<Invoice> _Invoice;
        public ObservableCollection<Invoice> Invoice
        {
            get { return _Invoice; }
            set
            {
                if (_Invoice != value)
                {
                    _Invoice = value;
                    NotifyPropertyChanged(() => Invoice);
                }
            }
        }
    }
}
