//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kontrahenci.Model
{
    using System;
    using System.Collections.ObjectModel;
    using System.ComponentModel;
    using Kontrahenci.Common;
    
    public partial class Invoice : MyNotifyPropertyChanged
    {
        private int _Id;
        public int Id
        {
            get { return _Id; }
            set
            {
                if (_Id != value)
                {
                    _Id = value;
                    NotifyPropertyChanged(() => Id);
                }
            }
        }
        private double _Amount;
        public double Amount
        {
            get { return _Amount; }
            set
            {
                if (_Amount != value)
                {
                    _Amount = value;
                    NotifyPropertyChanged(() => Amount);
                }
            }
        }
        private string _Name;
        public string Name
        {
            get { return _Name; }
            set
            {
                if (_Name != value)
                {
                    _Name = value;
                    NotifyPropertyChanged(() => Name);
                }
            }
        }
        private string _Description;
        public string Description
        {
            get { return _Description; }
            set
            {
                if (_Description != value)
                {
                    _Description = value;
                    NotifyPropertyChanged(() => Description);
                }
            }
        }
    
        private Contractor _Contractor;
        public Contractor Contractor
        {
            get { return _Contractor; }
            set
            {
                if (_Contractor != value)
                {
                    _Contractor = value;
                    NotifyPropertyChanged(() => Contractor);
                }
            }
        }
    }
}
